@import url("https://fonts.googleapis.com/css?family=Lato&display=swap");

* {
	margin:0;
	padding:0;
	outline:0;
}

body {
	font-size:11px;
	line-height:1.3;
	font-family:Arial, Helvetica, Sans-Serif;
	color:#737373;
	line-height:13px;
	background:#000 url(images/css/body.gif) center top;
}
a {
	color:#0252aa;
	text-decoration:none;
	cursor:pointer;
}
a:hover {
	text-decoration:underline;
}
a img {
	border:0;
}
h2 {
	color:black;
	font-size:20px;
	padding-bottom:16px;
	padding-left: 155px
}
h3 {
	background:url(images/css/bottom-border.gif) bottom repeat-x;
	color:#fff;
	font-size:14px;
	line-height:16px;
	margin-bottom:8px;
}
h3 span {
	display:block;
	padding:12px 0 9px 0;
}
h3.star span {
	background:url(images/css/bottom-star.gif) left center no-repeat;
	padding-left:25px;
}
h3.bubble span {
	background:url(images/css/bottom-bubble.gif) 4px center no-repeat;
	padding-left:32px;
}
h5 {
	font-size:13px;
	line-height:15px;
	padding-bottom:2px;
}
h5 a {
	color:#64c5ff;
}
h6 {
	font-weight:normal;
	font-size:12px;
	line-height:14px;
	color:#64c5ff;
	padding-bottom:2px;
}
h6 a {
	font-weight:bold;
	color:#64c5ff;
}
input, textarea, select {
	font-size:14px;
	font-family:Arial, Helvetica, sans-serif;
	/* font-weight:bold; */
	color:#a5a5a5;
}
textarea {
	overflow:auto;
}
.cl {
	display:block;
	height:0;
	font-size:0;
	line-height:0;
	text-indent:-4000px;
	clear:both;
}
.notext {
	font-size:0;
	line-height:0;
	text-indent:-4000px;
}
.left, .alignleft {
	float:left;
	display:inline;
}
.right, .alignright {
	float:right;
	display:inline;
}
.last {
	margin-right:0 !important;
	margin-bottom:0 !important;
}
#shell {
	width:980px;
	padding:26px 8px;
	margin:0 auto;
}
#header {
	width:942px;
	height:70px;
	position:relative;
	padding:32px 27px;
	background:url(images/css/header.gif);
	margin:0 -8px;
}
#header .top-bar {
	float:right;
	height: 100px;
	position: inherit;
}
#logo {
	float:left;
	width:250px;
}
#logo a {
	display:block;
	width:250px;
	height:63px;
	font-size:20;
	line-height:20;
	text-indent:-4000px;
}
#header .links {
	float:right;
	padding:11px 0 8px 0;
}
#header .links a {
	float:left;
	color:#feffff;
	font-size:9px;
	margin-left:14px;
}

#header .title a {
	float:left;
	color:#feffff;
	font-size:45px;
	margin-left:14px;
	margin-top:24px;
	position: absolute;
	z-index: 10;
}

.rss {
	padding-right:12px;
	background:url(images/css/rss.gif) right center no-repeat;
}
#post-jobs {
	float:right;
	position: inherit;
	width: 320px;
	padding-right: 39px;
	padding-left: 247px;
}
#post-jobs .submit {
	width: 151px;
	height: 36px;
	font-weight: 790;
	font-size: 19px;
	cursor: pointer;
	color: black;
}

#post-jobs .employer-login {
	height: 36px;
	font-weight: 790;
	font-size: 19px;
	cursor: pointer;
	color: black;
	width: 163px;
	margin-top: 14px;
	margin-left: 162px;
}

#search {
	float:right;
	position: inherit;
	width: 375px;
	top: 10px;
}
#search label {
	float:left;
	font-size:14px;
	font-weight:bold;
	color:#a5a5a5;
	line-height:29px;
	padding-right:5px;
}
#search .fields {
	float:left;
	background:#464646;
	border:1px solid #2e2e2e;
	padding:0 0px;
}
#search .field {
	float:left;
	background: white;
	border:0;
	width:200px;
	line-height:14px;
	padding:7px 11px 4px 0;
	color: black;
}
#search .submit {
	float:left;
	width:17px;
	height:28px;
	background:url(images/css/search.gif);
	border:0;
	cursor:pointer;
	background-color: white;
	background-size: 21px 29px;
	padding-right: 20px;
}
#navigation {
	padding:9px 14px 10px 14px;
}
#navigation ul {
	list-style:none;
}
#navigation ul li {
	float:left;
	padding-right:50px;
	height:18px;
	line-height:18px;
}
#navigation ul li a {
	color:#dbdbdb;
	font-size:18px;
}
#navigation ul li a:hover, #navigation ul li.active a {
	color:#00ccff;
	text-decoration:none;
}
#main {
	background:#d7d7d7;
	padding:10px 10px 4px 10px;
	height:100%;
}
ul {
	list-style:none;
}
#main .box {
	background:#fff;
	margin-bottom:13px;
	padding:0 15px 0 12px;
	height:100%;
}
#content {
	float:left;
	width:100%;
}
/* #content h2 {
	background:url(images/css/content-heading.gif) left top no-repeat;
	padding-left:3px;
	position:relative;
	top:-3px;
	left:-11px;
	float:left;
} */
#content h2 span {
	float:left;
	background:url(images/css/content-heading.gif) right top no-repeat;
	padding:10px 13px 11px 4px;
}
#content .see-all {
	float:right;
	font-size:12px;
	line-height:14px;
	color:#00b1dd;
	text-decoration:underline;
	padding-top:6px;
}
#content .see-all:hover {
	text-decoration:none;
}
#content .post {
	float:left;
	width:440px;
	min-height:76px;
	margin-right:30px;
	padding:5px 0 10px 0;
}
#content .post .image {
	float:left;
	border:1px solid #d7d7d7;
	width:120px;
	max-width:100%;
	max-height:100%;
	margin:5px;
}
#content .post .image img {
	border:1px solid #fff;
}
#content .post .data {
	float:right;
	width:305px;
	padding-top:1px;
}
h4 {
	font-size:13px;
	line-height:13px;
	padding-bottom:4px;
}
h4 a {
	color:#425969;
}
#content .post .data p {
	padding-left:2px;
}
#sidebar {
	float:left;
	width:197px;
	padding:0 8px 0 10px;
}
#sidebar .nav-box {
	background-color:#fff;
}
#sidebar h2 {
	background:url(images/css/sidebar-heading.gif) top no-repeat;
	width:205px;
	height:35px;
	padding-bottom:4px;
	margin:0 -4px;
}
#sidebar h2 span {
	display:block;
	width:194px;
	height:14px;
	padding:13px 0 8px 11px;
	cursor:pointer;
}
#sidebar h2 span {
	background:url(images/css/sidebar-h2-normal.gif) 185px 18px no-repeat;
}
#sidebar h2.minimized span {
	background-image:url(images/css/sidebar-h2-minimized.gif);
}
#sidebar ul li {
	display:block;
}
#sidebar ul li {
	border-bottom:1px solid #e5e5e5;
	font-size:12px;
	line-height:14px;
	padding:3px 0 5px;
}
#sidebar ul li a {
	display:block;
	color:#4f4f4f;
	text-decoration:none;
	padding-left:16px;
	background:url(images/css/sidebar-bullet.gif) 6px center no-repeat;
}
#sidebar ul li a:hover {
	color:#1da9d7;
	background-image:url(images/css/sidebar-bullet-active.gif);
}
#banners {
	float:left;
}
.banner {
	border:12px solid #fff;
	border-top-width:13px;
	border-bottom-width:13px;
	margin-bottom:10px;
}
#bottom {
	background:#3c3c3c url(images/css/bottom-middle.gif) left top repeat-y;
	width:996px;
	position:relative;
	left:-8px;
}
#bottom .bg-top {
	background:url(images/css/bottom-top.gif) left top no-repeat;
}
#bottom .bg-bottom {
	background:url(images/css/bottom-bottom.gif) left bottom no-repeat;
	padding:4px 14px 14px 14px;
}
#bottom .box {
	float:left;
	margin-right:11px;
	width:436px;
}
#bottom .last {
	width:517px;
}
#bottom .popular-posts li {
	padding:0 0 13px 10px;
	background:url(images/css/bottom-border.gif) bottom repeat-x;
	margin-bottom:13px;
}
#bottom .popular-posts .image {
	float:left;
	border:3px solid #343333;
}
#bottom .popular-posts .data {
	float:right;
	width:348px;
	padding-right:9px;
}
#bottom .popular-posts .data p {
	font-size:13px;
	line-height:12px;
	color:#b7b7b7;
}
#bottom .latest-comments {
	padding-top:1px;
}
#bottom .latest-comments li {
	background:url(images/css/bottom-border.gif) bottom repeat-x;
	padding-bottom:9px;
	margin-bottom:5px;
	padding-left:2px;
}
#bottom .latest-comments p {
	font-size:12px;
	line-height:12px;
	color:#b7b7b7;
	padding-left:1px;
}
#bottom .see-all {
	color:#b7b7b7;
	float:right;
	text-decoration:none;
	border-bottom:1px solid #64c5ff;
}
#bottom .see-all:hover {
	border-bottom:0;
	margin-bottom:1px;
}
#footer {
	padding:12px 18px 9px 27px;
	height:100%;
}
#footer, #footer a {
	color:#4a4a4a;
	background:#d7d7d7;
	text-decoration:none;
}
#footer a:hover {
	text-decoration:none;
}
#footer p {
	margin:0;
	padding:0;
	line-height:normal;
	white-space:nowrap;
	color:#4a4a4a;
}
#footer .lf {
	float:left;
}
#footer .rf {
	float:right;
}

.contact-form input[type=text], select, textarea {
  width: 100%;
  padding: 6px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

.contact-form input[type=file], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  background-color: white;
}

.contact-form input[type=submit] {
  width: 100px;
  background-color: #b7b7b7;
  color: white;
  padding: 8px 10px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.contact-form input[type=submit]:hover {
  background-color: #b7b7b7;
}

.log-in input[type=text], input[type=password] {
	width: 20%;
	padding: 6px;
	border: 1px solid #ccc;
	border-radius: 4px;
	box-sizing: border-box;
	margin-top: 6px;
	margin-bottom: 16px;
	resize: vertical;
  }
  

.log-in button {
width: 80px;
background-color: #b7b7b7;
color: white;
padding: 8px 10px;
margin: 8px 0;
border: none;
border-radius: 4px;
cursor: pointer;
}

.log-in input[type=submit]:hover {
background-color: #b7b7b7;
}

#content .box .posts h1 {
	color:#1da9d7;
	padding-left:3px;
	margin:20px 5px;
	left:10px;
	float:left;
}

#content .post-article {
	float:left;
	width:100%;
	min-height:76px;
	margin-right:30px;
	padding:5px 0 10px 0;
}

#content .post-article .image {
	float:left;
	border:1px solid #d7d7d7;
	width:150px;
	max-width:100%;
	max-height:100%;
	margin:8px;
}
#content .post-article .image img {
	border:1px solid #fff;
}

#content .post .data-article p{
	text-align: justify;
}

#content .post-subpage {
	float:left;
	width:100%;
	min-height:76px;
	margin-right:30px;
	padding:5px 0 10px 0;
}

#content .post-subpage .image {
	float:left;
	border:1px solid #d7d7d7;
	width:150px;
	max-width:100%;
	max-height:100%;
	margin:8px;
}

.show-read-more .more-text{
	display: none;
}

#company {
	padding-top: 34px;
	color: black;
	font-weight: bold;
	font-size: 12px;
}

.contact-us {
	height: 133px;
	width: 927px;
	object-fit: contain;
	margin: 8px;
}

/* The flip card container - set the width and height to whatever you want. We have added the border property to demonstrate that the flip itself goes out of the box on hover (remove perspective if you don't want the 3D effect */
.flip-card {
	background-color: transparent;
	width: 100px;
	height: 100px;
	border: 1px solid #f1f1f1;
	perspective: 1000px; /* Remove this if you don't want the 3D effect */
	margin: 33px;
  }
  
  /* This container is needed to position the front and back side */
  .flip-card-inner {
	position: relative;
	width: 100px;
	height: 100px;
	text-align: center;
	transition: transform 0.8s;
	transform-style: preserve-3d;
  }
  
  /* Do an horizontal flip when you move the mouse over the flip box container */
  .flip-card:hover .flip-card-inner {
	transform: rotateY(180deg);
  }
  
  /* Position the front and back side */
  .flip-card-front, .flip-card-back {
	position: absolute;
	width: 100px;
	height: 100px;
	-webkit-backface-visibility: hidden; /* Safari */
	backface-visibility: hidden;
  }
  
  /* Style the front side (fallback if image is missing) */
  .flip-card-front {
	background-color: #bbb;
	color: black;
  }
  
  /* Style the back side */
  .flip-card-back {
	background-color: beige;
	color: black;
	transform: rotateY(180deg);
  }

  .seat {
	padding-left: 26px;
	padding-top: 64px;
	padding-bottom: 64px;
	width: 362px;
	padding-right: 48px;
	float: left;
}

.seat-right {
	padding-left: 26px;
	padding-top: 64px;
	padding-bottom: 64px;
	width: 362px;
	padding-right: 48px;
}

  .login {
	  padding: 39 39 39 329px;
	  width: 1000px;
	  color: black;
  }

  #post-jobs-form {
	  font-size: 16px;
	  color: black;
	  padding-top: 28px;
  }

  #title-input {
	  width: 100%;
	  border: 1px solid black;
	  color: black;
	  height: 24px;
  }

  #description-input {
	  height: 200px;
	  width: 100%;
	  border: 1px solid black;
	  color: black;
  }

  #classify-button {
	  color: black;
	  width: 100px;
	  height: 30px;
	  cursor: pointer;
  }

  #loading {
    width: 100px;
    height: 100px;
	margin-left: 396px;
    display: none;
    background: url(/static/images/loader.gif) no-repeat;
	background-size: 100px 100px;
    cursor: wait;
    }

#post-new-job {
	padding-top: 15px;
	text-align: center;
	font-size: 30px;
	color: #8b003a;
	font-variant: small-caps;
}