<!DOCTYPE html">
<html>

<head>
  <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}" type="text/css" media="all" />
  <script src="{{ url_for('static', filename='jquery-3.6.0.js') }}"></script>
</head>

<body>

  <div id="shell" height=auto>
    <div id="header">
      <h1 class="title"><a href="/">Book My Seat</a></h1>
      {% if show %}
      <div class="top-bar">
        <div id="post-jobs">
          <form action="/login" method="POST">
            <input class="employer-login" type="submit" name="Logout" value="Logout" />
          </form>
        </div>
      </div>
      {% endif %}
    </div>

    {% block body %}
    {% endblock %}

    <div id="footer" style='height:auto'>
      <p class="lf">Copyright &copy; 2010 <a href="#">SiteName</a> - All Rights Reserved</p>
      <p class="rf">Design by <a href="http://chocotemplates.com/">ChocoTemplates.com</a></p>
      <div style="clear:both;"></div>
    </div>
  </div>
</body>

{% block script %}
{% endblock %}

</html>